 
"-cp" 
"C:\Dev\hpaa-octane-dev\work\workspace\fortify_test\target\test-classes" 
"-source" 
"1.8" 
"-exclude" "C:\Dev\hpaa-octane-dev\work\workspace\fortify_test\target\test-classes\com\simple\Simple3Test.class" 
"-exclude" "C:\Dev\hpaa-octane-dev\work\workspace\fortify_test\target\test-classes\com\simple\SimpleTest.class" 
"-exclude" "C:\Dev\hpaa-octane-dev\work\workspace\fortify_test\target\test-classes\com\simple2\Simple2Test.class" 
"-exclude" "C:\Dev\hpaa-octane-dev\work\workspace\fortify_test\.idea\compiler.xml" 
"-exclude" "C:\Dev\hpaa-octane-dev\work\workspace\fortify_test\.idea\copyright\profiles_settings.xml" 
"-exclude" "C:\Dev\hpaa-octane-dev\work\workspace\fortify_test\.idea\libraries\Maven__junit_junit_4_12.xml" 
"-exclude" "C:\Dev\hpaa-octane-dev\work\workspace\fortify_test\.idea\libraries\Maven__org_hamcrest_hamcrest_core_1_3.xml" 
"-exclude" "C:\Dev\hpaa-octane-dev\work\workspace\fortify_test\.idea\misc.xml" 
"-exclude" "C:\Dev\hpaa-octane-dev\work\workspace\fortify_test\.idea\modules.xml" 
"-exclude" "C:\Dev\hpaa-octane-dev\work\workspace\fortify_test\.idea\uiDesigner.xml" 
"-exclude" "C:\Dev\hpaa-octane-dev\work\workspace\fortify_test\.idea\vcs.xml" 
"-exclude" "C:\Dev\hpaa-octane-dev\work\workspace\fortify_test\.idea\workspace.xml" 
"-exclude" "C:\Dev\hpaa-octane-dev\work\workspace\fortify_test\target\surefire-reports\TEST-com.simple.Simple3Test.xml" 
"-exclude" "C:\Dev\hpaa-octane-dev\work\workspace\fortify_test\target\surefire-reports\TEST-com.simple.SimpleTest.xml" 
"-exclude" "C:\Dev\hpaa-octane-dev\work\workspace\fortify_test\target\surefire-reports\TEST-com.simple2.Simple2Test.xml" 
"C:\Dev\hpaa-octane-dev\work\workspace\fortify_test" 
